{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outFile": "./../../../dist/js/common/common.js",
        "rootDir": "./"
    },
    "exclude": [
        "node_modules"
    ]
}