{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
//        "outDir": "./../resources/js",
        "outFile": "./dist/js/app.js",
        "rootDir": "./src/js/"
    },
    "exclude": [
//        "node_modules"
    ]
}
